#############################################################################
# Makefile for building: libquazip
# Generated by qmake (3.0) (Qt 5.5.1)
# Project:  quazip.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQUAZIP_BUILD -DQUAZIP_STATIC -DNOMINMAX -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra -frtti -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I. -I../../../../Qt/Qt5.5.1/5.5/mingw492_32/include -I../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets -I../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui -I../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtANGLE -I../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore -Idebug -I../../../../Qt/Qt5.5.1/5.5/mingw492_32/mkspecs/win32-g++ 
LIB        =        ar -ru
QMAKE         = c:/Qt/Qt5.5.1/5.5/mingw492_32/bin/qmake.exe
IDC           = idc
IDL           = midl
ZIP           = 
DEF_FILE      = 
RES_FILE      = 
COPY          = cp -f
SED           = sed
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
DEL_FILE      = rm -f
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = cp -f
INSTALL_PROGRAM = cp -f
INSTALL_DIR     = cp -f -R

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = qioapi.cpp \
		JlCompress.cpp \
		quaadler32.cpp \
		quacrc32.cpp \
		quagzipfile.cpp \
		quaziodevice.cpp \
		quazip.cpp \
		quazipdir.cpp \
		quazipfile.cpp \
		quazipfileinfo.cpp \
		quazipnewinfo.cpp \
		unzip.c \
		zip.c debug/moc_quagzipfile.cpp \
		debug/moc_quaziodevice.cpp \
		debug/moc_quazipfile.cpp
OBJECTS       = debug/qioapi.o \
		debug/JlCompress.o \
		debug/quaadler32.o \
		debug/quacrc32.o \
		debug/quagzipfile.o \
		debug/quaziodevice.o \
		debug/quazip.o \
		debug/quazipdir.o \
		debug/quazipfile.o \
		debug/quazipfileinfo.o \
		debug/quazipnewinfo.o \
		debug/unzip.o \
		debug/zip.o \
		debug/moc_quagzipfile.o \
		debug/moc_quaziodevice.o \
		debug/moc_quazipfile.o

DIST          =  crypt.h \
		ioapi.h \
		JlCompress.h \
		quaadler32.h \
		quachecksum32.h \
		quacrc32.h \
		quagzipfile.h \
		quaziodevice.h \
		quazipdir.h \
		quazipfile.h \
		quazipfileinfo.h \
		quazip_global.h \
		quazip.h \
		quazipnewinfo.h \
		unzip.h \
		zip.h qioapi.cpp \
		JlCompress.cpp \
		quaadler32.cpp \
		quacrc32.cpp \
		quagzipfile.cpp \
		quaziodevice.cpp \
		quazip.cpp \
		quazipdir.cpp \
		quazipfile.cpp \
		quazipfileinfo.cpp \
		quazipnewinfo.cpp \
		unzip.c \
		zip.c
QMAKE_TARGET  = quazip
DESTDIR        = debug/ #avoid trailing-slash linebreak
TARGET         = libquazip.a
DESTDIR_TARGET = debug/libquazip.a

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	ar -M < object_script.libquazip.Debug 

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug quazip.pro

qmake_all: FORCE

dist:
	$(ZIP) quazip.zip $(SOURCES) $(DIST) quazip.pro ../../../../Qt/Qt5.5.1/5.5/mingw492_32/mkspecs/features/spec_pre.prf ../../../../Qt/Qt5.5.1/5.5/mingw492_32/mkspecs/qdevice.pri ../../../../Qt/Qt5.5.1/5.5/mingw492_32/mkspecs/features/device_config.prf ../../../../Qt/Qt5.5.1/5.5/mingw492_32/mkspecs/qconfig.pri ../../../../Qt/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_3dcollision.pri ../../../../Qt/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_3dcollision_private.pri ../../../../Qt/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_3dcore.pri ../../../../Qt/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_3dcore_private.pri ../../../../Qt/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_3dinput.pri ../../../../Qt/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_3dinput_private.pri ../../../../Qt/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_3dlogic.pri ../../../../Qt/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_3dlogic_private.pri ../../../../Qt/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_3dquick.pri ../../../../Qt/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_3dquick_private.pri ../../../../Qt/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_3dquickrenderer.pri ../../../../Qt/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_3dquickrenderer_private.pri ../../../../Qt/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_3drenderer.pri ../../../../Qt/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_3drenderer_private.pri ../../../../Qt/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_axbase.pri ../../../../Qt/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_axbase_private.pri ../../../../Qt/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_axcontainer.pri ../../../../Qt/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_axcontainer_private.pri ../../../../Qt/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_axserver.pri ../../../../Qt/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_axserver_private.pri ../../../../Qt/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_bluetooth.pri ../../../../Qt/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_bluetooth_private.pri ../../../../Qt/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_bootstrap_private.pri ../../../../Qt/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_clucene_private.pri ../../../../Qt/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_concurrent.pri ../../../../Qt/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_concurrent_private.pri ../../../../Qt/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_core.pri ../../../../Qt/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_core_private.pri ../../../../Qt/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_dbus.pri ../../../../Qt/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_dbus_private.pri ../../../../Qt/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_declarative.pri ../../../../Qt/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_declarative_private.pri ../../../../Qt/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_designer.pri ../../../../Qt/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_designer_private.pri ../../../../Qt/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_designercomponents_private.pri ../../../../Qt/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_enginio.pri ../../../../Qt/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_enginio_private.pri ../../../../Qt/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_gui.pri ../../../../Qt/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_gui_private.pri ../../../../Qt/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_help.pri ../../../../Qt/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_help_private.pri ../../../../Qt/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_location.pri ../../../../Qt/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_location_private.pri ../../../../Qt/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_multimedia.pri ../../../../Qt/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_multimedia_private.pri ../../../../Qt/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_multimediawidgets.pri ../../../../Qt/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_multimediawidgets_private.pri ../../../../Qt/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_network.pri ../../../../Qt/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_network_private.pri ../../../../Qt/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_nfc.pri ../../../../Qt/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_nfc_private.pri ../../../../Qt/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_opengl.pri ../../../../Qt/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_opengl_private.pri ../../../../Qt/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_openglextensions.pri ../../../../Qt/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_openglextensions_private.pri ../../../../Qt/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_platformsupport_private.pri ../../../../Qt/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_positioning.pri ../../../../Qt/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_positioning_private.pri ../../../../Qt/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_printsupport.pri ../../../../Qt/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_printsupport_private.pri ../../../../Qt/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_qml.pri ../../../../Qt/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_qml_private.pri ../../../../Qt/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_qmldevtools_private.pri ../../../../Qt/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_qmltest.pri ../../../../Qt/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_qmltest_private.pri ../../../../Qt/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_qtmultimediaquicktools_private.pri ../../../../Qt/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_quick.pri ../../../../Qt/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_quick_private.pri ../../../../Qt/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_quickparticles_private.pri ../../../../Qt/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_quickwidgets.pri ../../../../Qt/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_quickwidgets_private.pri ../../../../Qt/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_script.pri ../../../../Qt/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_script_private.pri ../../../../Qt/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_scripttools.pri ../../../../Qt/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_scripttools_private.pri ../../../../Qt/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_sensors.pri ../../../../Qt/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_sensors_private.pri ../../../../Qt/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_serialport.pri ../../../../Qt/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_serialport_private.pri ../../../../Qt/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_sql.pri ../../../../Qt/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_sql_private.pri ../../../../Qt/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_svg.pri ../../../../Qt/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_svg_private.pri ../../../../Qt/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_testlib.pri ../../../../Qt/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_testlib_private.pri ../../../../Qt/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_uiplugin.pri ../../../../Qt/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_uitools.pri ../../../../Qt/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_uitools_private.pri ../../../../Qt/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_webchannel.pri ../../../../Qt/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_webchannel_private.pri ../../../../Qt/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_webkit.pri ../../../../Qt/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_webkit_private.pri ../../../../Qt/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_webkitwidgets.pri ../../../../Qt/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_webkitwidgets_private.pri ../../../../Qt/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_websockets.pri ../../../../Qt/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_websockets_private.pri ../../../../Qt/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_widgets.pri ../../../../Qt/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_widgets_private.pri ../../../../Qt/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_winextras.pri ../../../../Qt/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_winextras_private.pri ../../../../Qt/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_xml.pri ../../../../Qt/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_xml_private.pri ../../../../Qt/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_xmlpatterns.pri ../../../../Qt/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_xmlpatterns_private.pri ../../../../Qt/Qt5.5.1/5.5/mingw492_32/mkspecs/features/qt_functions.prf ../../../../Qt/Qt5.5.1/5.5/mingw492_32/mkspecs/features/qt_config.prf ../../../../Qt/Qt5.5.1/5.5/mingw492_32/mkspecs/features/win32/qt_config.prf ../../../../Qt/Qt5.5.1/5.5/mingw492_32/mkspecs/win32-g++/qmake.conf ../../../../Qt/Qt5.5.1/5.5/mingw492_32/mkspecs/features/spec_post.prf ../../../../Qt/Qt5.5.1/5.5/mingw492_32/mkspecs/features/exclusive_builds.prf ../../../../Qt/Qt5.5.1/5.5/mingw492_32/mkspecs/features/default_pre.prf ../../../../Qt/Qt5.5.1/5.5/mingw492_32/mkspecs/features/win32/default_pre.prf quazip.pri ../../../../Qt/Qt5.5.1/5.5/mingw492_32/mkspecs/features/resolve_config.prf ../../../../Qt/Qt5.5.1/5.5/mingw492_32/mkspecs/features/exclusive_builds_post.prf ../../../../Qt/Qt5.5.1/5.5/mingw492_32/mkspecs/features/default_post.prf ../../../../Qt/Qt5.5.1/5.5/mingw492_32/mkspecs/features/build_pass.prf ../../../../Qt/Qt5.5.1/5.5/mingw492_32/mkspecs/features/warn_on.prf ../../../../Qt/Qt5.5.1/5.5/mingw492_32/mkspecs/features/qt.prf ../../../../Qt/Qt5.5.1/5.5/mingw492_32/mkspecs/features/resources.prf ../../../../Qt/Qt5.5.1/5.5/mingw492_32/mkspecs/features/moc.prf ../../../../Qt/Qt5.5.1/5.5/mingw492_32/mkspecs/features/win32/opengl.prf ../../../../Qt/Qt5.5.1/5.5/mingw492_32/mkspecs/features/uic.prf ../../../../Qt/Qt5.5.1/5.5/mingw492_32/mkspecs/features/win32/rtti.prf ../../../../Qt/Qt5.5.1/5.5/mingw492_32/mkspecs/features/precompile_header.prf ../../../../Qt/Qt5.5.1/5.5/mingw492_32/mkspecs/features/win32/windows.prf ../../../../Qt/Qt5.5.1/5.5/mingw492_32/mkspecs/features/testcase_targets.prf ../../../../Qt/Qt5.5.1/5.5/mingw492_32/mkspecs/features/exceptions.prf ../../../../Qt/Qt5.5.1/5.5/mingw492_32/mkspecs/features/yacc.prf ../../../../Qt/Qt5.5.1/5.5/mingw492_32/mkspecs/features/lex.prf quazip.pro C:/Qt/Qt5.5.1/5.5/mingw492_32/lib/Qt5Widgetsd.prl C:/Qt/Qt5.5.1/5.5/mingw492_32/lib/Qt5Guid.prl C:/Qt/Qt5.5.1/5.5/mingw492_32/lib/Qt5Cored.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS NO_PCH_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug/qioapi.o debug/JlCompress.o debug/quaadler32.o debug/quacrc32.o debug/quagzipfile.o debug/quaziodevice.o debug/quazip.o debug/quazipdir.o debug/quazipfile.o debug/quazipfileinfo.o debug/quazipnewinfo.o debug/unzip.o debug/zip.o debug/moc_quagzipfile.o debug/moc_quaziodevice.o debug/moc_quazipfile.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: debug/moc_quagzipfile.cpp debug/moc_quaziodevice.cpp debug/moc_quazipfile.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_quagzipfile.cpp debug/moc_quaziodevice.cpp debug/moc_quazipfile.cpp
debug/moc_quagzipfile.cpp: ../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QIODevice \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qiodevice.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qglobal.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qconfig.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qfeatures.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qlogging.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qflags.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmutex.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qnumeric.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobject.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qnamespace.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstring.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qchar.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbytearray.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qrefcount.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qarraydata.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qlist.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qiterator.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstringlist.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qregexp.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmetatype.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qisenum.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		quazip_global.h \
		quagzipfile.h
	'C:\Qt\Qt5.5.1\5.5\mingw492_32\bin\moc.exe' $(DEFINES) -D__GNUC__ -DWIN32 -IC:/Qt/Qt5.5.1/5.5/mingw492_32/mkspecs/win32-g++ -IC:/code/katecoin/src/quazip -IC:/code/katecoin/src/quazip -IC:/Qt/Qt5.5.1/5.5/mingw492_32/include -IC:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets -IC:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui -IC:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtANGLE -IC:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore quagzipfile.h -o debug/moc_quagzipfile.cpp

debug/moc_quaziodevice.cpp: ../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QIODevice \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qiodevice.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qglobal.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qconfig.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qfeatures.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qlogging.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qflags.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmutex.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qnumeric.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobject.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qnamespace.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstring.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qchar.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbytearray.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qrefcount.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qarraydata.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qlist.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qiterator.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstringlist.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qregexp.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmetatype.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qisenum.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		quazip_global.h \
		quaziodevice.h
	'C:\Qt\Qt5.5.1\5.5\mingw492_32\bin\moc.exe' $(DEFINES) -D__GNUC__ -DWIN32 -IC:/Qt/Qt5.5.1/5.5/mingw492_32/mkspecs/win32-g++ -IC:/code/katecoin/src/quazip -IC:/code/katecoin/src/quazip -IC:/Qt/Qt5.5.1/5.5/mingw492_32/include -IC:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets -IC:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui -IC:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtANGLE -IC:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore quaziodevice.h -o debug/moc_quaziodevice.cpp

debug/moc_quazipfile.cpp: ../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QIODevice \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qiodevice.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qglobal.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qconfig.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qfeatures.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qlogging.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qflags.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmutex.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qnumeric.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobject.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qnamespace.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstring.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qchar.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbytearray.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qrefcount.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qarraydata.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qlist.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qiterator.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstringlist.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qregexp.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmetatype.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qisenum.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		quazip_global.h \
		quazip.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QString \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QStringList \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QTextCodec \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtextcodec.h \
		zip.h \
		ioapi.h \
		unzip.h \
		quazipfileinfo.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QByteArray \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QDateTime \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qdatetime.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qshareddata.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qhash.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qpair.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QFile \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qfile.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qfiledevice.h \
		quazipnewinfo.h \
		quazipfile.h
	'C:\Qt\Qt5.5.1\5.5\mingw492_32\bin\moc.exe' $(DEFINES) -D__GNUC__ -DWIN32 -IC:/Qt/Qt5.5.1/5.5/mingw492_32/mkspecs/win32-g++ -IC:/code/katecoin/src/quazip -IC:/code/katecoin/src/quazip -IC:/Qt/Qt5.5.1/5.5/mingw492_32/include -IC:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets -IC:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui -IC:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtANGLE -IC:/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore quazipfile.h -o debug/moc_quazipfile.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug/qioapi.o: qioapi.cpp ioapi.h \
		quazip_global.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qglobal.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qconfig.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qfeatures.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qlogging.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qflags.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmutex.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qnumeric.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QIODevice \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qiodevice.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobject.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qnamespace.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstring.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qchar.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbytearray.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qrefcount.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qarraydata.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qlist.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qiterator.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstringlist.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qregexp.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmetatype.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qisenum.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QSaveFile \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsavefile.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qfiledevice.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qioapi.o qioapi.cpp

debug/JlCompress.o: JlCompress.cpp JlCompress.h \
		quazip.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QString \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstring.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qchar.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qglobal.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qconfig.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qfeatures.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qlogging.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qflags.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmutex.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qnumeric.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbytearray.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qrefcount.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qnamespace.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qarraydata.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QStringList \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstringlist.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qlist.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qiterator.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qregexp.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QTextCodec \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtextcodec.h \
		zip.h \
		ioapi.h \
		unzip.h \
		quazip_global.h \
		quazipfileinfo.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QByteArray \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QDateTime \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qdatetime.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qshareddata.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qhash.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qpair.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QFile \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qfile.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qfiledevice.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qiodevice.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobject.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmetatype.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qisenum.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		quazipfile.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QIODevice \
		quazipnewinfo.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QDir \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qdir.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qfileinfo.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QFileInfo \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/QDialog \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qdialog.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qwidget.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qwindowdefs.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qwindowdefs_win.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmargins.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpaintdevice.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qrect.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsize.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qpoint.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpalette.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qcolor.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qrgb.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qbrush.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qvector.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qmatrix.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpolygon.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qregion.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qdatastream.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qline.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qtransform.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpainterpath.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qimage.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpixelformat.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpixmap.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qfont.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qfontmetrics.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qfontinfo.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qsizepolicy.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qcursor.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qkeysequence.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qevent.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qvariant.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmap.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qdebug.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtextstream.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qlocale.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qset.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qurl.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qurlquery.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qvector2d.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qtouchdevice.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/QProgressDialog \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qprogressdialog.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QTranslator \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtranslator.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QDebug \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/QLabel \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qlabel.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qframe.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/QProgressBar \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qprogressbar.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/JlCompress.o JlCompress.cpp

debug/quaadler32.o: quaadler32.cpp quaadler32.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QByteArray \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbytearray.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qrefcount.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qglobal.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qconfig.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qfeatures.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qlogging.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qflags.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmutex.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qnumeric.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qnamespace.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qarraydata.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstring.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qchar.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		quachecksum32.h \
		quazip_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/quaadler32.o quaadler32.cpp

debug/quacrc32.o: quacrc32.cpp quacrc32.h \
		quachecksum32.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QByteArray \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbytearray.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qrefcount.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qglobal.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qconfig.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qfeatures.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qlogging.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qflags.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmutex.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qnumeric.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qnamespace.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qarraydata.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstring.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qchar.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		quazip_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/quacrc32.o quacrc32.cpp

debug/quagzipfile.o: quagzipfile.cpp ../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QFile \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qfile.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qfiledevice.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qiodevice.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qglobal.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qconfig.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qfeatures.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qlogging.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qflags.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmutex.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qnumeric.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobject.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qnamespace.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstring.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qchar.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbytearray.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qrefcount.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qarraydata.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qlist.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qiterator.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstringlist.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qregexp.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmetatype.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qisenum.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		quagzipfile.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QIODevice \
		quazip_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/quagzipfile.o quagzipfile.cpp

debug/quaziodevice.o: quaziodevice.cpp quaziodevice.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QIODevice \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qiodevice.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qglobal.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qconfig.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qfeatures.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qlogging.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qflags.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmutex.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qnumeric.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobject.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qnamespace.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstring.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qchar.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbytearray.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qrefcount.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qarraydata.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qlist.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qiterator.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstringlist.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qregexp.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmetatype.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qisenum.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		quazip_global.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QFile \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qfile.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qfiledevice.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/quaziodevice.o quaziodevice.cpp

debug/quazip.o: quazip.cpp ../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QFile \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qfile.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qfiledevice.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qiodevice.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qglobal.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qconfig.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qfeatures.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qlogging.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qflags.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmutex.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qnumeric.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobject.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qnamespace.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstring.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qchar.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbytearray.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qrefcount.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qarraydata.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qlist.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qiterator.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstringlist.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qregexp.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmetatype.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qisenum.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QFlags \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QHash \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qhash.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qpair.h \
		quazip.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QString \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QStringList \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QTextCodec \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtextcodec.h \
		zip.h \
		ioapi.h \
		unzip.h \
		quazip_global.h \
		quazipfileinfo.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QByteArray \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QDateTime \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qdatetime.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qshareddata.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/quazip.o quazip.cpp

debug/quazipdir.o: quazipdir.cpp quazipdir.h \
		quazip.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QString \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstring.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qchar.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qglobal.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qconfig.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qfeatures.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qlogging.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qflags.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmutex.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qnumeric.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbytearray.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qrefcount.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qnamespace.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qarraydata.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QStringList \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstringlist.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qlist.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qiterator.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qregexp.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QTextCodec \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtextcodec.h \
		zip.h \
		ioapi.h \
		unzip.h \
		quazip_global.h \
		quazipfileinfo.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QByteArray \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QDateTime \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qdatetime.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qshareddata.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qhash.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qpair.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QFile \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qfile.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qfiledevice.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qiodevice.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobject.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmetatype.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qisenum.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QDir \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qdir.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qfileinfo.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QList \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QSharedDataPointer \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QSet \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qset.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QSharedData
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/quazipdir.o quazipdir.cpp

debug/quazipfile.o: quazipfile.cpp quazipfile.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QIODevice \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qiodevice.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qglobal.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qconfig.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qfeatures.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qlogging.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qflags.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmutex.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qnumeric.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobject.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qnamespace.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstring.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qchar.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbytearray.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qrefcount.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qarraydata.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qlist.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qiterator.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstringlist.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qregexp.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmetatype.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qisenum.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		quazip_global.h \
		quazip.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QString \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QStringList \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QTextCodec \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtextcodec.h \
		zip.h \
		ioapi.h \
		unzip.h \
		quazipfileinfo.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QByteArray \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QDateTime \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qdatetime.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qshareddata.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qhash.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qpair.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QFile \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qfile.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qfiledevice.h \
		quazipnewinfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/quazipfile.o quazipfile.cpp

debug/quazipfileinfo.o: quazipfileinfo.cpp quazipfileinfo.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QByteArray \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbytearray.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qrefcount.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qglobal.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qconfig.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qfeatures.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qlogging.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qflags.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmutex.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qnumeric.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qnamespace.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qarraydata.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstring.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qchar.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QDateTime \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qdatetime.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qshareddata.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qhash.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qiterator.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qlist.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstringlist.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qregexp.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qpair.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QFile \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qfile.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qfiledevice.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qiodevice.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobject.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmetatype.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qisenum.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		quazip_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/quazipfileinfo.o quazipfileinfo.cpp

debug/quazipnewinfo.o: quazipnewinfo.cpp ../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QFileInfo \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qfileinfo.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qfile.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qfiledevice.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qiodevice.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qglobal.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qconfig.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qfeatures.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qlogging.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qflags.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmutex.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qnumeric.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobject.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qnamespace.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstring.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qchar.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbytearray.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qrefcount.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qarraydata.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qlist.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qiterator.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstringlist.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qregexp.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmetatype.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qisenum.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qshareddata.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qhash.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qpair.h \
		quazipnewinfo.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QDateTime \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qdatetime.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QFile \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QString \
		quazip_global.h \
		quazipfileinfo.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QByteArray
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/quazipnewinfo.o quazipnewinfo.cpp

debug/unzip.o: unzip.c unzip.h \
		ioapi.h \
		crypt.h \
		quazip_global.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qglobal.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qconfig.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qfeatures.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qlogging.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qflags.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmutex.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qnumeric.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/unzip.o unzip.c

debug/zip.o: zip.c zip.h \
		ioapi.h \
		crypt.h \
		quazip_global.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qglobal.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qconfig.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qfeatures.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qlogging.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qflags.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmutex.h \
		../../../../Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qnumeric.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/zip.o zip.c

debug/moc_quagzipfile.o: debug/moc_quagzipfile.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_quagzipfile.o debug/moc_quagzipfile.cpp

debug/moc_quaziodevice.o: debug/moc_quaziodevice.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_quaziodevice.o debug/moc_quaziodevice.cpp

debug/moc_quazipfile.o: debug/moc_quazipfile.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_quazipfile.o debug/moc_quazipfile.cpp

####### Install

install_headers: first FORCE
	@test -d $(INSTALL_ROOT)/include/quazip || mkdir -p $(INSTALL_ROOT)/include/quazip
	-$(INSTALL_FILE) C:/code/katecoin/src/quazip/crypt.h $(INSTALL_ROOT)/include/quazip/
	-$(INSTALL_FILE) C:/code/katecoin/src/quazip/ioapi.h $(INSTALL_ROOT)/include/quazip/
	-$(INSTALL_FILE) C:/code/katecoin/src/quazip/JlCompress.h $(INSTALL_ROOT)/include/quazip/
	-$(INSTALL_FILE) C:/code/katecoin/src/quazip/quaadler32.h $(INSTALL_ROOT)/include/quazip/
	-$(INSTALL_FILE) C:/code/katecoin/src/quazip/quachecksum32.h $(INSTALL_ROOT)/include/quazip/
	-$(INSTALL_FILE) C:/code/katecoin/src/quazip/quacrc32.h $(INSTALL_ROOT)/include/quazip/
	-$(INSTALL_FILE) C:/code/katecoin/src/quazip/quagzipfile.h $(INSTALL_ROOT)/include/quazip/
	-$(INSTALL_FILE) C:/code/katecoin/src/quazip/quaziodevice.h $(INSTALL_ROOT)/include/quazip/
	-$(INSTALL_FILE) C:/code/katecoin/src/quazip/quazipdir.h $(INSTALL_ROOT)/include/quazip/
	-$(INSTALL_FILE) C:/code/katecoin/src/quazip/quazipfile.h $(INSTALL_ROOT)/include/quazip/
	-$(INSTALL_FILE) C:/code/katecoin/src/quazip/quazipfileinfo.h $(INSTALL_ROOT)/include/quazip/
	-$(INSTALL_FILE) C:/code/katecoin/src/quazip/quazip_global.h $(INSTALL_ROOT)/include/quazip/
	-$(INSTALL_FILE) C:/code/katecoin/src/quazip/quazip.h $(INSTALL_ROOT)/include/quazip/
	-$(INSTALL_FILE) C:/code/katecoin/src/quazip/quazipnewinfo.h $(INSTALL_ROOT)/include/quazip/
	-$(INSTALL_FILE) C:/code/katecoin/src/quazip/unzip.h $(INSTALL_ROOT)/include/quazip/
	-$(INSTALL_FILE) C:/code/katecoin/src/quazip/zip.h $(INSTALL_ROOT)/include/quazip/

uninstall_headers: FORCE
	-$(DEL_FILE) -r $(INSTALL_ROOT)/include/quazip/zip.h
	-$(DEL_FILE) -r $(INSTALL_ROOT)/include/quazip/unzip.h
	-$(DEL_FILE) -r $(INSTALL_ROOT)/include/quazip/quazipnewinfo.h
	-$(DEL_FILE) -r $(INSTALL_ROOT)/include/quazip/quazip.h
	-$(DEL_FILE) -r $(INSTALL_ROOT)/include/quazip/quazip_global.h
	-$(DEL_FILE) -r $(INSTALL_ROOT)/include/quazip/quazipfileinfo.h
	-$(DEL_FILE) -r $(INSTALL_ROOT)/include/quazip/quazipfile.h
	-$(DEL_FILE) -r $(INSTALL_ROOT)/include/quazip/quazipdir.h
	-$(DEL_FILE) -r $(INSTALL_ROOT)/include/quazip/quaziodevice.h
	-$(DEL_FILE) -r $(INSTALL_ROOT)/include/quazip/quagzipfile.h
	-$(DEL_FILE) -r $(INSTALL_ROOT)/include/quazip/quacrc32.h
	-$(DEL_FILE) -r $(INSTALL_ROOT)/include/quazip/quachecksum32.h
	-$(DEL_FILE) -r $(INSTALL_ROOT)/include/quazip/quaadler32.h
	-$(DEL_FILE) -r $(INSTALL_ROOT)/include/quazip/JlCompress.h
	-$(DEL_FILE) -r $(INSTALL_ROOT)/include/quazip/ioapi.h
	-$(DEL_FILE) -r $(INSTALL_ROOT)/include/quazip/crypt.h
	-$(DEL_DIR) $(INSTALL_ROOT)/include/quazip/ 


install_target: first FORCE
	@test -d $(INSTALL_ROOT)/lib || mkdir -p $(INSTALL_ROOT)/lib
	-$(INSTALL_FILE) $(DESTDIR_TARGET) $(INSTALL_ROOT)/lib/$(TARGET)

uninstall_target: FORCE
	-$(DEL_FILE) $(INSTALL_ROOT)/lib/$(TARGET)
	-$(DEL_DIR) $(INSTALL_ROOT)/lib/ 


install: install_headers install_target  FORCE

uninstall: uninstall_headers uninstall_target  FORCE

FORCE:

